\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{section.1}\protected@file@percent }
\newlabel{section}{{1}{1}{1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{solution}{{1.1}{1}{Solution}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2}{2}{section.2}\protected@file@percent }
\newlabel{section}{{2}{2}{2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{2}{subsection.2.1}\protected@file@percent }
\newlabel{solution}{{2.1}{2}{Solution}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3}{3}{section.3}\protected@file@percent }
\newlabel{section}{{3}{3}{3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{3}{subsection.3.1}\protected@file@percent }
\newlabel{solution}{{3.1}{3}{Solution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4}{5}{section.4}\protected@file@percent }
\newlabel{section}{{4}{5}{4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a.}{5}{subsection.4.1}\protected@file@percent }
\newlabel{a.}{{4.1}{5}{a}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution}{5}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{solution}{{4.1.1}{5}{Solution}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b.}{6}{subsection.4.2}\protected@file@percent }
\newlabel{b.}{{4.2}{6}{b}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c.\nobreakspace  {}}{6}{subsection.4.3}\protected@file@percent }
\newlabel{c.}{{4.3}{6}{c.~}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Solution}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{solution}{{4.3.1}{6}{Solution}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}d.\nobreakspace  {}}{7}{subsection.4.4}\protected@file@percent }
\newlabel{d.}{{4.4}{7}{d.~}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Solution}{7}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{solution}{{4.4.1}{7}{Solution}{subsubsection.4.4.1}{}}
\gdef \@abspage@last{7}
