\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}\protected@file@percent }
\newlabel{question-1}{{1}{1}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution}{1}{subsection.1.1}\protected@file@percent }
\newlabel{solution}{{1.1}{1}{Solution}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}\protected@file@percent }
\newlabel{question-2}{{2}{1}{Question 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution}{1}{subsection.2.1}\protected@file@percent }
\newlabel{solution}{{2.1}{1}{Solution}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{section.3}\protected@file@percent }
\newlabel{question-3}{{3}{2}{Question 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution}{2}{subsection.3.1}\protected@file@percent }
\newlabel{solution}{{3.1}{2}{Solution}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}{section.4}\protected@file@percent }
\newlabel{question-4}{{4}{3}{Question 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Show that every tree forms an undirected bipartite graph.}{3}{subsection.4.1}\protected@file@percent }
\newlabel{show-that-every-tree-forms-an-undirected-bipartite-graph.}{{4.1}{3}{Show that every tree forms an undirected bipartite graph}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution}{3}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{solution}{{4.1.1}{3}{Solution}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Does every undirected bipartite graph form a tree, prove or give a counter example?}{3}{subsection.4.2}\protected@file@percent }
\newlabel{does-every-undirected-bipartite-graph-form-a-tree-prove-or-give-a-counter-example}{{4.2}{3}{Does every undirected bipartite graph form a tree, prove or give a counter example?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solution}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{solution-1}{{4.2.1}{3}{Solution}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Programming Question:}{3}{section.5}\protected@file@percent }
\newlabel{programming-question}{{5}{3}{Programming Question:}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution}{3}{section.6}\protected@file@percent }
\newlabel{solution}{{6}{3}{Solution}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}a. Store the graph in adjacency matrix form.}{7}{subsection.6.1}\protected@file@percent }
\newlabel{a.-store-the-graph-in-adjacency-matrix-form.}{{6.1}{7}{a. Store the graph in adjacency matrix form}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b. Is this graph connected? What is the median degree of the nodes?}{24}{subsection.6.2}\protected@file@percent }
\newlabel{b.-is-this-graph-connected-what-is-the-median-degree-of-the-nodes}{{6.2}{24}{b. Is this graph connected? What is the median degree of the nodes?}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c.\nobreakspace  {}Using the adjacency matrix, write a program to compute the number of triangles.}{24}{subsection.6.3}\protected@file@percent }
\newlabel{c.-using-the-adjacency-matrix-write-a-program-to-compute-the-number-of-triangles.}{{6.3}{24}{c.~Using the adjacency matrix, write a program to compute the number of triangles}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}d.\nobreakspace  {}Implement the Kruskal's algorithm to find the minimum spanning tree.}{40}{subsection.6.4}\protected@file@percent }
\newlabel{d.-implement-the-kruskals-algorithm-to-find-the-minimum-spanning-tree.}{{6.4}{40}{d.~Implement the Kruskal's algorithm to find the minimum spanning tree}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}e. Implement the Prim's algorithm to find the minimum spanning tree.}{43}{subsection.6.5}\protected@file@percent }
\newlabel{e.-implement-the-prims-algorithm-to-find-the-minimum-spanning-tree.}{{6.5}{43}{e. Implement the Prim's algorithm to find the minimum spanning tree}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}f.\nobreakspace  {}Report the performances for each algorithm (running time, optimal cost, and the optimal solution). Why is there a difference in the run time?}{45}{subsection.6.6}\protected@file@percent }
\newlabel{f.-report-the-performances-for-each-algorithm-running-time-optimal-cost-and-the-optimal-solution.-why-is-there-a-difference-in-the-run-time}{{6.6}{45}{f.~Report the performances for each algorithm (running time, optimal cost, and the optimal solution). Why is there a difference in the run time?}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}g. Formulate the minimum spanning tree problem as a polynomial sized mixed integer linear program (MILP).}{46}{subsection.6.7}\protected@file@percent }
\newlabel{g.-formulate-the-minimum-spanning-tree-problem-as-a-polynomial-sized-mixed-integer-linear-program-milp.}{{6.7}{46}{g. Formulate the minimum spanning tree problem as a polynomial sized mixed integer linear program (MILP)}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Solution}{46}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{solution}{{6.7.1}{46}{Solution}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}e. For the given graph instance, solve the MILP formulation using a commercial solver of your choosing, and report the results (running time, optimal cost, and the optimal solution). How does this compare with part f?}{46}{subsection.6.8}\protected@file@percent }
\newlabel{e.-for-the-given-graph-instance-solve-the-milp-formulation-using-a-commercial-solver-of-your-choosing-and-report-the-results-running-time-optimal-cost-and-the-optimal-solution.-how-does-this-compare-with-part-f}{{6.8}{46}{e. For the given graph instance, solve the MILP formulation using a commercial solver of your choosing, and report the results (running time, optimal cost, and the optimal solution). How does this compare with part f?}{subsection.6.8}{}}
\gdef \@abspage@last{49}
