\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question I}{1}{section.1}\protected@file@percent }
\newlabel{question-i}{{1}{1}{Question I}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Question}{1}{subsection.1.1}\protected@file@percent }
\newlabel{basic-question}{{1.1}{1}{Basic Question}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Solution}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{solution}{{1.1.1}{1}{Solution}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bonus Question}{1}{subsection.1.2}\protected@file@percent }
\newlabel{bonus-question}{{1.2}{1}{Bonus Question}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solution}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{solution}{{1.2.1}{2}{Solution}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question II}{2}{section.2}\protected@file@percent }
\newlabel{question-ii}{{2}{2}{Question II}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Question}{2}{subsection.2.1}\protected@file@percent }
\newlabel{basic-question}{{2.1}{2}{Basic Question}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Solution}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{solution}{{2.1.1}{2}{Solution}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bonus}{3}{subsection.2.2}\protected@file@percent }
\newlabel{bonus}{{2.2}{3}{Bonus}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Solution}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{solution}{{2.2.1}{3}{Solution}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question III}{3}{section.3}\protected@file@percent }
\newlabel{question-iii}{{3}{3}{Question III}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Solution}{4}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{solution}{{3.0.1}{4}{Solution}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question IV}{4}{section.4}\protected@file@percent }
\newlabel{question-iv}{{4}{4}{Question IV}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Write down the LP formulation for the max-flow problem.}{4}{subsection.4.1}\protected@file@percent }
\newlabel{write-down-the-lp-formulation-for-the-max-flow-problem.}{{4.1}{4}{Write down the LP formulation for the max-flow problem}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solution}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{solution}{{4.1.1}{4}{Solution}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Write the LP dual of the formulation.}{5}{subsection.4.2}\protected@file@percent }
\newlabel{write-the-lp-dual-of-the-formulation.}{{4.2}{5}{Write the LP dual of the formulation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solution}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{solution-1}{{4.2.1}{5}{Solution}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}In your own words, provide an intuition behind the dual problem.}{5}{subsection.4.3}\protected@file@percent }
\newlabel{in-your-own-words-provide-an-intuition-behind-the-dual-problem.}{{4.3}{5}{In your own words, provide an intuition behind the dual problem}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Solution}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{solution-2}{{4.3.1}{5}{Solution}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question V}{5}{section.5}\protected@file@percent }
\newlabel{question-v}{{5}{5}{Question V}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formulate the multi-commodity flow problem as an LP.}{5}{subsection.5.1}\protected@file@percent }
\newlabel{formulate-the-multi-commodity-flow-problem-as-an-lp.}{{5.1}{5}{Formulate the multi-commodity flow problem as an LP}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Solution}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{solution}{{5.1.1}{5}{Solution}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Find the optimal solution (using any method -- by hand/a computer program).}{6}{subsection.5.2}\protected@file@percent }
\newlabel{find-the-optimal-solution-using-any-method-by-handa-computer-program.}{{5.2}{6}{Find the optimal solution (using any method -- by hand/a computer program)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Solution}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{solution-1}{{5.2.1}{6}{Solution}{subsubsection.5.2.1}{}}
\gdef \@abspage@last{9}
